.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10vh 80vh 10vh;
  grid-gap: 1em;
}

body {
    margin: 0 1em 0 1em;
    font-family: 'Roboto';
  }

header,
footer {
  grid-column: 1 / span 4;
}

main {
  grid-column: span 2;
}

aside {
  grid-column: 1 / span 1;
}

header {
  justify-content: space-between;
}

header, 
main,
aside,
footer {
  background: #eaeaea;
  display: flex;
}


#logo {
    place-self: start;
    margin-left: 0.5em;
    margin-top: 0.5em;
    max-width: 75%;
    max-height: 75%;
}

#user-icon {
    max-width: 20%;
    margin: 0.5em 0.5em;

}

#username {
    grid-column: 2 / span 1;
}

.title {
    margin-left: 1.25em;
}

.nav-item {
    margin-top: 2.5em;
    margin-right: 1em;
}

.menu-item {
    margin: 0.5em 0.5em;
    outline: 0.075em solid black;
}


span {
    display: block;
    color: blue;
    float: right;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

aside {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.span-main {
    grid-column: 1 / span 2;
}

.review {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    margin-left: 2em;
    margin-right: 2em;
}

.upper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}

.restaurant {
    max-width: 10vw;
}

.center {
    place-self: center;
}

.side-row, hr {
    grid-column: 1 / span 2;
    margin-left: 0.25em;
}

hr {
    width: 75%;
    border: none;
    background-color: #000;
    color: #000;
    height: 1px;
}

p {
    margin-left: 1em;
}
@media (max-width: 700px) {
    main
     {
      grid-column: 1 / span 4;
    }
    aside{
        display:none;
    }
  }

form {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: auto auto;

}
.main-headers{
    grid-column: 1 / span 2;
    float: left;
    margin-left: 1%;
}

.inline1{
    grid-column: 1 / 2;
    width: 96%;
    margin-left: 1%;
    margin-bottom: 1%;
}
.inline2{
    grid-column: 2 / span 1;
    width: 96%;
    margin-left: 1%;
    margin-bottom: 1%;
}

.not-inline {
    grid-column: 1 / span 2;
    width: 97%;
    margin-left: 1%;
    margin-bottom: 1%;
}

.img-container{
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.circles{
    align-self: center;
    width: 50%;
    height: auto;
    position: relative;
    text-align:center;
}

#circle1 {

    grid-column: 1 / 2;
    align-self: center;
    justify-self: center;
}

#circle2 {
    grid-column: 2 / 3;
    align-self: center;
    justify-self: center;
}

#circle3 {
    grid-column: 3 / 4;
    align-self: center;
    justify-self: center;
}

#circle4 {
    grid-column: 4 / span 1;
    align-self: center;
    justify-self: center;
}

