.cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 10vh 5vh 70vh 5vh 10vh;
  grid-gap: 1em;
}

body {
    margin: 0 1em 0 1em;
    font-family: 'Roboto';
  }

header,
footer {
  grid-column: 1 / span 4;
}

main {
  grid-column: span 3;
}

.btn {
  grid-column: span 3;
  max-height: 5vh;
  max-width: 20%;
  justify-content: center;
  align-content: center;
}

header {
  justify-content: center;
}

#message {
    grid-column: span 3;
}

header, 
main,
aside,
footer {
  background: #eaeaea;
  display: flex;
}

#logo {
    place-self: start;
    margin-left: 0.5em;
    margin-top: 0.5em;
    max-width: 75%;
    max-height: 75%;
}

#user-icon {
    max-width: 20%;
    margin: 0.5em 0.5em;

}

.username {
    grid-column: 1 / span 2;
}

.title {
    margin-left: 1.25em;
    text-align: center;
}

.nav-item {
    margin-top: 2.5em;
    margin-right: 1em;
}

.menu-item {
    margin: 0.5em 0.5em;
    outline: 0.075em solid black;
}

table {
    min-width: 100vw !important;
}

tr {
    min-height: 3vh;
}
span {
    display: block;
    color: blue;
    float: right;
}

.menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

aside {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
}

input {
    grid-column: 1 / span 2;
}
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.span-main {
    grid-column: 1 / span 2;
}

.review {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    margin-left: 2em;
    margin-right: 2em;
}

.upper {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
}

.restaurant {
    max-width: 10vw;
}

.center {
    place-self: center;
}

.side-row, hr {
    grid-column: 1 / span 2;
    margin-left: 0.25em;
}

hr {
    width: 75%;
    border: none;
    background-color: #000;
    color: #000;
    height: 1px;
}

p {
    margin-left: 1em;
}
@media (max-width: 768px) {
    .container {
        grid-template-rows: 10vh 15vh 65vh 10vh;
    }
    main, aside {
      grid-column: 1 / span 4;
    }
    aside {
        max-height: 20vh;
        grid-template-columns: repeat(3, 1fr);
    }
    #username {
        grid-column: span 2;
    }
    .side-row {
        grid-column: span 1;
    }
    .hide-tablet {
        display: none;
    }
    #logo {
        grid-column: 1 / span 2;
    }
    .menu {
        grid-column: 1 / span 4;
    }
    #title {
        grid-column: span 2;
    }
    .index2 {
        grid-template-rows: auto auto auto auto !important;
    }
  }

@media screen and (max-width: 600px) {
    .hide-mobile {
        display: none;
    }
    .inline1, .inline2 {
        grid-column: 1 / span 2 !important;
    }
    .img-container {
        display: grid;
        grid-template-columns: 1fr 1fr !important;
        grid-template-rows: 1fr 1fr;
    }
    .index2 {
        grid-template-rows: auto auto auto auto !important;
    }
    #title {
        font-size: 1.5em;
    }
    #user-icon {
        max-width: 45%;
    }
}

@media screen and (min-width: 601px) {
    .mobile-only {
        display: none !important;
    }
}

.index2 {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 10% 30% 10% 20%;
}

form {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: auto auto;

}
.main-headers{
    grid-column: 1 / span 2;
    float: left;
    margin-left: 1%;
}

.inline1{
    grid-column: 1 / 2;
    width: 96%;
    margin-left: 1%;
    margin-bottom: 1%;
}
.inline2{
    grid-column: 2 / span 1;
    width: 96%;
    margin-left: 1%;
    margin-bottom: 1%;
}

.not-inline {
    grid-column: 1 / span 2;
    width: 97%;
    margin-left: 1%;
    margin-bottom: 1%;
}

.img-container{
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}

.circles{
    width: 50%;
    height: auto;
    place-self: center;
}

.mobile-only {
    grid-column: 1 / span 4;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
}

.panel {
    grid-column: span 1;
}

.bottom-pic {
    max-height: 5vh;
}